# Rent-a-Car

./: Proiect.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AdminCarController.cs  ApplicationUserController.cs  CarController.cs  ClientController.cs  HomeController.cs  RentSchedulingController.cs  RequestController.cs  SmartDeviceController.cs  SmartSenzorController.cs  UserHistoryController.cs  UserProfileController.cs
API/Properties/: launchSettings.json
API/SingleR/: SignalHub.cs
API/UI/: Dockerfile  angular.json  package-lock.json  package.json
API/UI/e2e/: protractor.conf.js
API/UI/src/: index.html  main.ts  styles.css
API/UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/UI/src/app/admin/admin-devices/devices-list/: devices-list.component.css  devices-list.component.html
API/UI/src/app/admin/admin-senzor/senzor-details/: senzor-details.component.spec.ts
API/UI/src/app/admin/admin-senzor/senzor-list/: senzor-list.component.spec.ts
API/UI/src/app/admin/admin-users/client-details/: client-details.component.ts
API/UI/src/app/auth/: auth.admin.ts  auth.guard.ts
API/UI/src/app/home/: home.component.html  home.component.ts
API/UI/src/app/shared/: JWTToken.services.ts  senzor.service.ts  user.service.ts
API/UI/src/app/user/login/: login.component.html  login.component.ts
API/UI/src/app/user/registration/: registration.component.ts
DB/: DB.csproj  DatabaseContext.cs  appsettings.json
car-rental/: angular.json  package-lock.json  tsconfig.json
(+225 files in other folders)
